#
# Documentation: http://django-environ.readthedocs.io/en/latest
#
#
# DEBUG
# Set False on production server
DEBUG=True
SECRET_KEY=9zbxsiq9eeecoh)8m*=!3ca(p4h#$^pd=pzi%0n-^hp%y(9@hb
# ALLOWED_HOSTS
# Add you hostname and IP
ALLOWED_HOSTS=arttwork.com, 157.245.236.117, localhost, 127.0.0.1:4200, 157.245.236.117:8001
#CLIENT_URL=http://localhost:4200
# CORS_ORIGIN_WHITELIST
# Add Frontend IP and HOST
#
CORS_ORIGIN_WHITELIST=(http://localhost:4200, http://127.0.0.1:4200)
#
# DATABASE SETTINGS
# mysql://user:password@host_name_or_ip:post/database_name
DATABASE_URL=psql://devaartcy:aartcydev@127.0.0.1:5432/dev_aartcy
#
# EMAIL SETTINGS
# smtp+tls://username:password@smtp_host:port
#
EMAIL_INCOMING=developer.dev.2016@gmail.com
EMAIL_CONFIG=smtp+tls://sawan@snakescript.com:h!way33Tqm@smtp.gmail.com:587
EMAIL_HOST_USER='sawan@snakescript.com'
EMAIL_HOST_PASSWORD='h!way33Tqm'

STATIC_ROOT=/srv/dev.aartcy.com/static
#Stripe keys
STRIPE_SECRET_KEY='sk_test_faslE7VUoJXI9sDL8Ca0anJO00cf5gLMpS'
STRIPE_PUBLISHABLE_KEY='pk_test_K2qK4YNo16phDVS4OO5rfryF00mvsrEzmD'
STRIPE_CLIENT_ID='ca_GIuhPzf1RsSM5vpx0cSel34QV0dmN9pn'
DOMAIN='157.245.236.117'

#SOCICAL APP
GOOGLE_CLIENT_ID='465669180733-qn10t5c2ebud38t9lmfvcrifsbokhs0v.apps.googleusercontent.com'
TWITTER_CONSUMER_API_KEY=01xTc2AXTQ6GX5kX3xB0qVNGI
TWITTER_CONSUMER_API_SEC_KEY=PDfImASYkw19mB2pXKU4xH1Ds3vmeK8dPzQA5qYNnarlwA3D5w